# login_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecobeeloginapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ecobeeloginapp/ui/login/view/: LoginActivityTest.java  LoginFailTest.java  LoginSuccessTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecobeeloginapp/: ApplicationController.java
app/src/main/java/com/example/ecobeeloginapp/data/: ApplicationRepository.java  DataUtils.java  LoginDataSource.java  LoginRepository.java
app/src/main/java/com/example/ecobeeloginapp/data/api/: ApiClient.java  ApiConstants.java  ApiServiceInterface.java
app/src/main/java/com/example/ecobeeloginapp/data/model/: CatApiResponse.java  CatApiResponseWrapper.java  LoginAuthResult.java  User.java  UserInfo.java
app/src/main/java/com/example/ecobeeloginapp/ui/home/view/: HomeActivity.java
app/src/main/java/com/example/ecobeeloginapp/ui/home/viewmodel/: HomeviewModel.java
app/src/main/java/com/example/ecobeeloginapp/ui/login/view/: LoginActivity.java
app/src/main/java/com/example/ecobeeloginapp/ui/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/example/ecobeeloginapp/ui/splash/: SplashActivity.java
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/ecobeeloginapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ecobeeloginapp/data/: ApplicationRepositoryTest.java  LoginDataSourceTest.java  LoginRepositoryTest.java
app/src/test/java/com/example/ecobeeloginapp/data/model/: UserTest.java
app/src/test/java/com/example/ecobeeloginapp/ui/login/viewmodel/: LoginViewModelTest.java
app/src/test/java/com/example/ecobeeloginapp/ui/login/viewmodel/android/text/: TextUtils.java
gradle/wrapper/: gradle-wrapper.properties
